server {

        listen 80;
        server_name dalext.work;
        index index.html;
        location / {
                root /home/octohedron/js/flext/react/dist;
                try_files $uri /index.html;
        }

}

server {
        listen 80;
        server_name  b.dalext.work;
        location / {
                proxy_pass          http://localhost:6565;
                proxy_buffering off;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 1800;
                proxy_connect_timeout 1800;
        }
}
