server {

        listen 80;
        server_name dev.domain.tld;
        index index.html;
        location ^~ /css {
                root /home/octohedron/js/dalext/dist;
        }
        location / {

                root /home/octohedron/js/dalext/react/dist;
                try_files $uri /index.html;
        }

}

