
server {

        listen 80;
        server_name dalext.work;
        index index.html;
        location / {
                root /home/octohedron/js/flext/react/dist;
                try_files $uri /index.html;
        }

}